<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".BmiActivity">



    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar_exercise_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#559200EE"

      />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
android:padding="20dp"
        android:layout_height="wrap_content">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="WEIGHT (in kg)"
            android:inputType="numberDecimal"
            android:id="@+id/weightTE"
            android:maxLines="1"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/heightTE"
            android:hint="HEIGHT (in cm)"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/bmiText"
            android:text=""
            android:gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_marginTop="110dp"
        app:cornerRadius="5dp"
        android:padding="15dp"
        android:id="@+id/buttonCalculate"
        android:background="@color/colorAccent"
        android:text="CALCULATE"
        android:layout_height="wrap_content"/>


    </LinearLayout>
</LinearLayout>